<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="Mono.Options" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="prometheus-net.AspNetCore" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Serilog.Sinks.File" />
	<PackageReference Include="Serilog.Sinks.Telegram.Alternative" />
	<PackageReference Include="X.Bluesky" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\sethcs\LibSethCS\LibSethCS.csproj" />
	<ProjectReference Include="..\Rss2Pds.Standard\Rau.Standard.csproj" />
  </ItemGroup>

    <ItemGroup>
	<EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\License.md" Link="License.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Readme.md" Link="Readme.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>
</Project>
