# Rau

./: .gitignore  .gitmodules  Credits.md  Directory.Build.targets  Readme.md  Sample.Config.cs
DevOps/DevOps/: BuildContext.cs  DevopsTask.cs  Program.cs
DevOps/DevOps/Pack/: NugetPackTask.cs
DevOps/DevOps/Publish/: PublishTask.cs
DevOps/DevOps/RunTests/: RunTestsTask.cs  TestArguments.cs
Docker/: docker-compose.yml
Docker/rau/: Dockerfile
JenkinsFiles/: BuildAndTest.groovy  Publish.groovy
src/: Rau.sln  Rss2Pds.sln
src/Plugins/Rau.Plugins.Canary/: AccountManager.cs  CanaryPlugin.cs  ChirpEvent.cs  IRauApiExtensions.cs  Rau.Plugins.Canary.csproj  Readme.md
src/Plugins/Rau.Plugins.Rss2Pds/: FeedConfig.cs  FeedManager.cs  FeedReader.cs  FeedUpdateEvent.cs  IFeedReader.cs  IRauApiExtensions.cs  Rau.Plugins.Rss2Pds.csproj  Readme.md  Rss2PdsPlugin.cs  SyndicationItemExtensions.cs
src/Rau/: ApiBuilder.cs  ArgumentParser.cs  BskyHttpClientFactory.cs  Exceptions.cs  HostingExtensions.cs  PdsPoster.cs  Program.cs  Rau.csproj  RauApi.cs  RauDateTimeFactory.cs  RauPluginInitializationArgs.cs  RauPluginLoader.cs  Rss2PdsConfig.cs  RssFeedConfig.cs  SkeetJob.cs
src/Rau.Plugins.Rss2Pds/: FeedConfig.cs  FeedManager.cs  FeedReader.cs  FeedUpdateEvent.cs  IRauApiExtensions.cs  Rau.Plugins.Rss2Pds.csproj  Rss2PdsPlugin.cs
src/Rau.Standard/: IDateTimeFactory.cs  IPdsPoster.cs  IRauApi.cs  IRauPlugin.cs  IRauPluginInitializationArgs.cs  PdsAccount.cs  PdsPost.cs  PostImage.cs  Rau.Standard.csproj  RauPluginAttribute.cs
src/Rau.Standard/Configuration/: IRauConfigurator.cs  RauConfig.cs  RauConfigurationNamespaceAttribute.cs
src/Rau.Standard/EventScheduler/: IScheduledEventManager.cs  IScheduledEventParameters.cs  ScheduledEvent.cs
src/Rau.Standard/Logging/: IRauLogger.cs  LoggingEnums.cs
src/Rau.Tests/: AssertEx.cs  FileProtocolHandler.cs  Rau.Tests.csproj  RauProcessRunner.cs  Usings.cs
src/Rau.Tests/Mocks/Rau/Standard/EventScheduler/: StubScheduledEventParameters.cs
src/Rau.Tests/Plugins/Canary/: DefaultPostTests.cs
src/Rau.Tests/Plugins/Rss2Pds/: FeedReaderTests.cs  FeedUpdateEventTests.cs  SyndicationItemExtensionsTests.cs
src/Rau.Tests/Rau/: ConsoleLoggerTests.cs  FileLoggerTests.cs  RauPluginLoaderTests.cs
src/Rau.Tests/Rau.Standard/: RauConfigTests.cs
src/Rau.Tests/Rau/Configuration/: ConfigCompilerTests.cs  IRauConfiguratorExtensionsTests.cs
src/Rau/Configuration/: ConfigCompiler.cs  IRauConfiguratorExtensions.cs  RauConfigExtensions.cs  RauConfigurator.cs
src/Rau/EventScheduler/: ScheduledEventManager.cs  ScheduledEventParameters.cs
src/Rau/Logging/: LoggingEnumsExtensions.cs  RauLogger.cs
src/Rss2Pds/: ApiBuilder.cs  ArgumentParser.cs  BskyHttpClientFactory.cs  ConfigCompiler.cs  Exceptions.cs  HostingExtensions.cs  PdsPoster.cs  Program.cs  RauApi.cs  RauConfigExtensions.cs  RauConfigurator.cs  RauDateTimeFactory.cs  RauPluginLoader.cs  Rss2Pds.csproj  Rss2PdsConfig.cs  RssFeedConfig.cs  SkeetJob.cs
src/Rss2Pds.Standard/: IDateTimeFactory.cs  IRauApi.cs  IRauConfigurator.cs  PdsAccount.cs  Rau.Standard.csproj  RauConfig.cs  RauPluginAttribute.cs
src/Rss2Pds.Standard/Configuration/: IRauConfigurator.cs  RauConfig.cs  RauConfigurationNamespaceAttribute.cs
src/Rss2Pds.Standard/Logging/: IRauLogger.cs
src/Rss2Pds.Tests/: Rss2Pds.Tests.csproj  Usings.cs
src/Rss2Pds.Tests/Plugins/Canary/: DefaultPostTests.cs
src/Rss2Pds/Configuration/: ConfigCompiler.cs  RauConfigExtensions.cs
src/Rss2Pds/EventScheduler/: ScheduledEventManager.cs
