<Project>
  <Import Project="$(MSBuildThisFileDirectory)\sethcs\Directory.Build.targets"/>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Update="Serilog" Version="4.1.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Update="Serilog.Sinks.Telegram.Alternative" Version="1.4.2" />
    <PackageReference Update="X.Bluesky" Version="1.2.1-pre" />
  </ItemGroup>
</Project>
