<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>Rau.Standard</PackageId>
	<Title>Rau.Standard</Title>
	<Version>1.0.0</Version>
	<Authors>Seth Hendrick</Authors>
	<Copyright>Copyright (C) Seth Hendrick</Copyright>
	<Description>Library used to help make plugins for Rau, a BlueSky bot framework.</Description>
	<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/xforever1313/Rau</PackageProjectUrl>
	<PackageTags>rau;bluesky;at;atproto;pds;bot;post;seth;hendrick;xforever1313</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/xforever1313/Rau</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes>View release notes here: [https://github.com/xforever1313/Rau/releases](https://github.com/xforever1313/Rau/releases)</PackageReleaseNotes>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\Assets\icon.png" Link="Assets\icon.png">
	  <Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\Readme.md" Link="Resources\Readme.md">
	  <Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\License.md" Link="Resources\License.md">
	 	<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\Credits.md" Link="Resources\Credits.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

	<ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>Rau</_Parameter1>
	</AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Rau.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
